<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <!-- <div class="clock-face"> -->
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      <!-- </div> -->
    </div>


  <style>
    html {
      background: #018DED url("./sami-takarautio-UZOpP-YHe9Q-unsplash.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #ffffff73;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #faffa98c,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 40%;
      height: 6px;
      background: #ffffff73;
      position: absolute;
      top: calc(50% - 3px);
      /*right: 60%;*/
      left: 5%;
      transform-origin: 112.5%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 1.61, 0.58, 1);
      filter: blur(1px);
    }

    .hour-hand {
      left: 20%;
      width: 25%;
      transform-origin: 120%;
    }

    .second-hand {
      height: 3px;
      top: calc(50% - 1.5px);
    }

    .center {
      width: 10%;
      height: 10%;
      background: #ffffff73;
      border: 2px solid #faffa98c;
      border-radius: 50%;
      box-sizing: border-box;
      position: absolute;
      top: 45%;
      right: 45%;

    }

  </style>


  <script type="text/javascript">
  const setDate = () => {
    const now = new Date();
    let secondHand = document.querySelector(".second-hand");
    secondHand.style.transform = `rotate(${now.getSeconds()*6+90}deg)`;
    let minuteHand = document.querySelector(".minute-hand");
    minuteHand.style.transform = `rotate(${now.getMinutes()*6+90}deg)`;
    let hourHand = document.querySelector(".hour-hand");
    hourHand.style.transform = `rotate(${now.getHours()*30+90}deg)`;
  };

  setDate();

  setInterval(setDate,1000);




  </script>
</body>
</html>
